<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
<meta name="description" content="理性 公正 客观 全面 深刻 辩证" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>2023年秋季田径运动会 纪实 | 尖尖社</title>
<link rel="shortcut icon" href="https://jianjian.zheary.com/favicon.ico?v=1719920078953">
<link rel="stylesheet" href="https://jianjian.zheary.com/styles/main.css">


  <link rel="canonical" href="https://jianjian.zheary.com/sport2023/" />
  <meta name="socialText" content="" />
  <meta name="description" content="在金秋送爽的10月14日，我校迎来了2023年秋季田径运动会。此次运动会不仅是我校体育竞技的一次盛会，更是全校师生展示团队精神和体育风采的重要平台。在本次运动会中，九年级四班得到了团体总分第三的优异成绩。

当天，伴随着嘹亮的国歌声，运动会..." />
  <meta name="referrer" content="always" />
  
  
    
  
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
<header id="header">
  <div class="inner">
    <!-- Logo -->
    <a href="https://jianjian.zheary.com" class="logo">
      <span class="symbol"
        ><img
          src="https://jianjian.zheary.com/images/avatar.png?v=1719920078953"
          alt=""
        />
      </span>
      <div class="site-title"> 尖尖社 </div>
    </a>

    <!-- Nav -->
    <nav>
      <ul>
        <li><a href="#menu">Menu</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Menu -->
<nav id="menu">
  <ul>
    
    
      <li><a href="/" class="menu">
        首页
      </a></li>
      
    
    
      <li><a href="/archives" class="menu">
        归档
      </a></li>
      
    
    
      <li><a href="/tags" class="menu">
        标签
      </a></li>
      
    
    
      <li><a href="/about" class="menu">
        关于
      </a></li>
      
    
  </ul>
</nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <div class="post-pagetitle">
          <h1>
            2023年秋季田径运动会 纪实
          </h1>
        </div>
        <div class="post-info">
          <time class="post-time">
            2023-10-16
          </time>
          <span class="read-times">
            3 min read
          </span>
          
          <a href="https://jianjian.zheary.com/tag/active/" class="post-tags">
            # 活动
          </a>
          
        </div>
        
        <div class="post-content-wrapper">
          <div class="post-content">
            <p>在金秋送爽的10月14日，我校迎来了2023年秋季田径运动会。此次运动会不仅是我校体育竞技的一次盛会，更是全校师生展示团队精神和体育风采的重要平台。在本次运动会中，九年级四班得到了团体总分第三的优异成绩。</p>
<figure data-type="image" tabindex="1"><img src="https://static.gridea.dev/9f60e493-50ae-446b-a957-bbafedb1675d/9rO5WvGBC.jpg" alt="" loading="lazy"></figure>
<p>当天，伴随着嘹亮的国歌声，运动会拉开了帷幕。校领导和师生们齐聚运动场，鲜花、红旗和青春的步伐共同构筑了一幅壮美的画卷。作为开场表演的一部分，各班级精心准备的方阵表演精彩纷呈，展现了我校师生的昂扬斗志和积极向上的精神风貌。</p>
<figure data-type="image" tabindex="2"><img src="https://static.gridea.dev/9f60e493-50ae-446b-a957-bbafedb1675d/eMVGZTGHi.jpg" alt="" loading="lazy"></figure>
<p>九年级四班在本次运动会中表现较为突出。他们在接力、400米、跳远和3000米等多个项目中发挥出色，勇夺团体总分第三的佳绩。其中，在初三年段三千米跑步项目中，我班选手刘严择以坚韧不拔的毅力摘得金牌，展现了我校学生顽强拼搏的精神风貌。他的胜利不仅是对自己坚持不懈的训练的回报，更是对我校体育精神的最好诠释。</p>
<figure data-type="image" tabindex="3"><img src="https://static.gridea.dev/9f60e493-50ae-446b-a957-bbafedb1675d/Tfg3IVrUx.jpg" alt="" loading="lazy"></figure>
<p>除了刘严择的出色表现，九年级四班的同学们在其他项目中同样发挥出色。在接力比赛中，他们配合默契，以第四名的成绩展示了团队精神；400米项目中，我班同学证明了自己的实力，充分展现了四班同学的多样性优势。这些成绩是他们平时刻苦训练的结果，更是他们顽强拼搏、团结协作的体育精神的体现。</p>
<p>本次运动会不仅仅是一场比赛，更是一次全校师生精神风貌的展示。运动场上，选手们奋力拼搏、挑战自我、超越极限，尽情诠释了“更快、更高、更强”的体育精神。观众们也为他们的精彩表现欢呼鼓掌，热烈的掌声成为对选手们最好的鼓励。在这个大家庭里，每个人都是胜利者，每个人都是这片土地上最闪耀的星辰。</p>
<figure data-type="image" tabindex="4"><img src="https://static.gridea.dev/9f60e493-50ae-446b-a957-bbafedb1675d/ZUxFBZDIR.jpg" alt="" loading="lazy"></figure>
<p>总结来说，我校2023年秋季田径运动会是一次充满活力、团结协作和勇于拼搏的盛会。九年级四班的同学们以出色的表现为全校师生展示了体育精神的魅力。未来，我们将带着这场运动会所激发的热情和精神，勇往直前，不断追求卓越。让我们携手同行，共同书写更加辉煌的未来！</p>

          </div>
          <div class="toc-container">
            
          </div>
        </div>

        <div class="page-count">
          

          
        </div>
      </div>

      <div class="post-pagination inner">
        
        
        <div class="prev-post">
          <div>
            <a href="https://jianjian.zheary.com/yby2023/">上一篇</a>
          </div>
        </div>
        
      </div>

    </div>

    <!-- back to top -->
    <button oneclik="topFunction()" id="BackToTop">
      TOP
    </button>

    <div class="post-comment inner">
      <div class="post-comment">
        





      </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
<footer id="footer">
  <div class="inner">
    <section>
      <h2>Blogger / Technophile / Student</h2>
      <ul class="icons">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </section>
    <ul class="copyright">
      <li>
        <a href="https://jianjian.zheary.com/atom.xml" target="_blank">
          RSS
        </a> 
      </li>
      <li><a href="https://kegongteng.top/">©2023 - 2024 By Kegongteng</a></li>
      <li></li>
      
    </ul>
  </div>
</footer>
  </div>

  <!-- Scripts -->
  <script src="https://jianjian.zheary.com/media/scripts/jquery.min.js"></script>
  <script src="https://jianjian.zheary.com/media/scripts/browser.min.js"></script>
  <script src="https://jianjian.zheary.com/media/scripts/breakpoints.min.js"></script>
  <script src="https://jianjian.zheary.com/media/scripts/util.js"></script>
  <script src="https://jianjian.zheary.com/media/scripts/main.js"></script>
  
  <script>
    post_scroll();
    back_to_top();
  </script>
</body>

</html>